{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AZIZPC\\SQLEXPRESS;Initial Catalog=ZAnime;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ZAnime;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}